spring.datasource.url=jdbc:postgresql://localhost:5432/estoque-otimizado?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration