spring.datasource.url=jdbc:postgresql://localhost:5432/estoque-otimizado?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration
spring.flyway.validateOnMigrate=false

api.token.expiration-time=30m
api.token.api-key=estoque-otimizado
api.token.jwt-provider=Bearer
api.token.jwt-role-key=role